# catmash

## Goal
The goal was to develop an app similar to [Facemash](https://en.wikipedia.org/wiki/History_of_Facebook#FaceMash) but instead voting for the cutest cat.

## Live demo
You can see a live demo at https://digoarj.gitlab.io/catmash/

## Attributions
- App icons made by <a href="http://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com
- App Store-like UI: https://www.framer.com/api/motion/examples/#ui-patterns
- Yin yang cat loader: https://lottiefiles.com/16436-cats-loader
